<footer class="footer">

    <div class="footer__content">
        <p class="footer__text">&copy; <span class="footer-year"></span></p>
        <div class="footer__logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                <g clip-path="url(#clip0_74_359)">
                    <path d="M17.8334 4V13.3333H25.8334L15.1667 28V18.6667H7.16669L17.8334 4Z" stroke="#FCC800"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </g>
                <defs>
                    <clipPath id="clip0_74_359">
                        <rect width="32" height="32" fill="white" transform="translate(0.5)" />
                    </clipPath>
                </defs>
            </svg>
            <p class="footer__logo-name">FrontSpark</p>
        </div>
    </div>
</footer>