<header class="DesktopHeader">
    <nav class="nav--desktop hide">
        <div class="nav--desktop__content">
            <a href="#" class="nav--desktop__company">
                <img src="./dist/img/bolt.svg" alt="Bolt Icon logo FrontSpark" class="nav--desktop__logo">
                <p class="nav--desktop__name">FrontSpark</p>
            </a>
            <div class="nav--desktop__links">
                <a class="nav--desktop__link" href="#">O mnie</a>
                <a class="nav--desktop__link nav--desktop__link--blue" href="#">Technologie</a>
                <a class="nav--desktop__link nav--desktop__link--green" href="#">Projekty</a>
                <a class="nav--desktop__link nav--desktop__link--yellow" href="#">Umiejętności</a>
                <a class="nav--desktop__link" href="#">Kontakt</a>
            </div>
        </div>
    </nav>
</header>