<header class="desktop-header">
    <nav class="nav-desktop hide">
        <div class="nav-desktop__content">
            <a href="#heroSection" class="nav-desktop__company">
                <img src="./dist/img/bolt.svg" alt="Bolt Icon logo FrontSpark" class="nav-desktop__logo">
                <p class="nav-desktop__name">FrontSpark</p>
            </a>
            <div class="nav-desktop__links">
                <a class="nav-desktop__link" href="#aboutSection">O mnie</a>
                <a class="nav-desktop__link nav-desktop__link--blue" href="#techSection">Technologie</a>
                <a class="nav-desktop__link nav-desktop__link--green" href="#projectsSection">Projekty</a>
                <a class="nav-desktop__link nav-desktop__link--yellow" href="#sectionSkills">Umiejętności</a>
                <a class="nav-desktop__link" href="#sectionContact">Kontakt</a>
            </div>
        </div>
    </nav>
</header>