<header class="MobileHeader">
    <a href="#" class="company">
        <img src="./dist/img/bolt.svg" alt="Bolt Icon logo FrontSpark" class="company__logo">
        <p class="company__name">FrontSpark</p>
    </a>
    <button class="hamburger" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <div class="header-nav-bg"></div>
    <nav class="nav--mobile">

        <div class="nav--mobile__content">


            <div class="nav--mobile__links">
                <a class="nav--mobile__link" href="#">O mnie</a>
                <a class="nav--mobile__link" href="#">Technologie</a>
                <a class="nav--mobile__link" href="#">Projekty</a>
                <a class="nav--mobile__link" href="#">Umiejętności</a>
                <a class="nav--mobile__link" href="#">Kontakt</a>
            </div>
        </div>
    </nav>
</header>